# CodeFresher_FinalProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3/: NetWorkUtils.java
app/src/main/java/com/example/myapplication3/adapter/: HomeScreenViewPagerAdapter.java  RoomAdapter.java  RoomCategoryAdapter.java
app/src/main/java/com/example/myapplication3/api/: HttpRequestMethod.java  RoomService.java  (+1 more)
app/src/main/res/drawable/: background_log_in.xml  border_blue_fill.xml  border_dark_white_fill.xml  border_line_white.xml  border_line_white_fill.xml  border_transition_black_fill.xml  border_transition_white_fill.xml  border_white.xml  border_white_fill.xml  custom_amount.xml  custom_background.xml  custom_border_bottom.xml  custom_box.xml  custom_button.xml  custom_edit_text.xml  custom_edit_text_search.xml  custom_icon_call.xml  custom_icon_lock.xml  custom_image_view.xml  custom_line.xml  custom_right_border.xml  custom_search_edit_text.xml  custom_shadow.xml  custom_tab_bar.xml  custom_top_border.xml  custom_user_image_view.xml  favorited_blue.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_mail_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_shopping_cart_24.xml  ic_call.xml  ic_lock.xml  ic_lock_focus.xml  icon_lock_hint.xml  profile_icon_blue.xml  search_icon_blue.xml  search_icon_gray.xml  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_sign_in.xml  activity_wait_screen.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  fragment_sign_up.xml  room_category_item.xml  room_item_big.xml  room_item_normal.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+20 files in other folders)
