<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="168dp">

    <RelativeLayout
        android:id="@+id/describe_layout"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin2"
        android:background="@drawable/border_line_white_fill"
        android:layout_marginTop="100dp"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/text_size3"
        tools:ignore="RtlSymmetry">


        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin5"
            android:layout_marginTop="22dp"
            android:text="@string/full_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icon_acreage"
            android:layout_width="@dimen/margin4"
            android:layout_height="@dimen/margin4"
            android:layout_below="@+id/room_name"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:layout_toStartOf="@id/room_address"
            android:layout_marginEnd="@dimen/margin1"
            android:gravity="center"
            android:src="@drawable/pin" />

        <TextView
            android:id="@+id/room_address"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin4"
            android:layout_below="@id/room_name"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:text="@string/logo"
            android:layout_marginEnd="@dimen/margin2"
            android:textColor="@color/black_line"
            android:textSize="@dimen/text_size0"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/icon_price"
            android:layout_width="@dimen/margin4"
            android:layout_height="@dimen/margin4"
            android:layout_below="@+id/room_name"
            android:gravity="center"
            android:paddingEnd="6dp"
            android:paddingVertical="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dollars_gold" />

        <TextView
            android:id="@+id/room_price"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin4"
            android:layout_below="@id/room_name"
            android:gravity="center_vertical"
            android:text="@string/logo"
            android:layout_toEndOf="@id/icon_price"
            android:textColor="@color/black_line"
            android:textSize="@dimen/text_size0"
            tools:ignore="SpUsage" />

    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/room_image"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user1"
        android:layout_marginEnd="@dimen/margin3"
        app:riv_corner_radius="@dimen/margin2" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="@dimen/margin6"
        android:layout_height="@dimen/margin6"
        android:layout_marginEnd="@dimen/margin2"
        android:layout_marginStart="148dp"
        android:layout_marginTop="120dp"
        android:padding="@dimen/margin1"
        android:scaleType="centerCrop"
        android:src="@drawable/heart" />

</RelativeLayout>